.frame-header {
  zoom: 67% !important;
}

.button-container-about {
  position: relative;
  width: 580px;
  height: 127px;
  flex-shrink: 0;
  border-radius: 88px;
  border: 2px solid rgba(90, 97, 255, 0.26);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-mediumslateblue-600);
}

.top-hat {
  margin-left: -22px;
  width: 43px;
}

.magic-button-about {
  display: inline-flex;
  padding: 28px 100px;
  align-items: center;
  gap: 30px;
  border-radius: 100px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  position: relative;
  z-index: 1;
}

.magic-button-about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #5a61ff;
  border-radius: inherit;
  z-index: -1;
  transform-origin: center center;
  transform: scale(1, 1);
  transition: transform 1s ease;
}

.button-container-about:hover .magic-button-about::before {
  transform: scale(1.1, 1.5);
}

.design-that-inspires2,
.we-are-marasih2 {
  position: relative;
  display: none;
  max-width: 100%;
}

.we-are-marasih2 {
  width: 444px;
  height: 36px;
  text-transform: uppercase;
  color: var(--color-limegreen);
}

.design-that-inspires2 {
  width: 893px;
  height: 180px;
  font-size: var(--font-size-41xl);
  line-height: 90px;
  font-weight: 600;
  font-family: var(--font-clash-display-variable);
}

.frame-child27 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-mediumslateblue-200);
  width: 100%;
  height: 100%;
}

.lets-talk6 {
  position: absolute;
  top: 32px;
  left: 80px;
  font-weight: 600;
}

.emoji-waving-hand3 {
  position: absolute;
  height: 43%;
  width: 11.93%;
  top: 28%;
  right: 22.73%;
  bottom: 29%;
  left: 65.34%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.rectangle-parent18 {
  width: 352px;
  height: 100px;
  position: relative;
  display: none;
  max-width: 100%;
  font-size: var(--font-size-9xl);
  font-family: var(--font-plus-jakarta-sans);
}

.layer-1-icon5 {
  height: 43px;
  width: 203px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.work5 {
  height: 31px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}

.group-links {
  height: 21px;
  width: 21px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-mediumslateblue-200);
}

.about3 {
  height: 31px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
  margin-left: -11px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.frame-footer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  color: var(--color-white);
}

.contact-us5 {
  height: 31px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
}

.frame-content {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}

.ellipse-emblem {
  height: 37px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}

.frame-child28 {
  height: 65px;
  width: 230px;
  position: relative;
  border-radius: var(--br-29xl);
  background-color: var(--color-mediumslateblue-200);
  display: none;
}

.lets-talk7 {
  height: 33px;
  position: relative;
  font-size: var(--font-size-7xl);
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  z-index: 1;
}

.group-main,
.rectangle-parent19,
.text-brand-name {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.rectangle-parent19 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--color-mediumslateblue-200);
  width: 230px;
  border-radius: var(--br-29xl);
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}

.group-user-experience:hover,
.rectangle-parent19:hover {
  background-color: var(--color-mediumslateblue-100);
}

.group-main,
.text-brand-name {
  width: 737px;
  justify-content: flex-start;
  gap: var(--gap-61xl);
  max-width: 100%;
}

.group-main {
  width: 1620px;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-7xl);
  color: var(--color-gray-100);
  font-family: var(--font-figtree);
}

.marasih-design-studio {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 82.5px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: inherit;
  background: linear-gradient(180deg, #5f5f5f, #fff 41.15%, #3f3e3e),
    linear-gradient(90.06deg, #fff, #b4b4b4 48.96%, #fff), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  max-width: 100%;
}

.ellipse-user-icon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(2.509);
}

.wrapper-ellipse-user {
  height: 464px;
  width: 464px;
  position: absolute;
  margin: 0 !important;
  right: -232.5px;
  bottom: -138px;
  border-radius: 20.51px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.ellipse-user-icon1 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(2.509);
}

.wrapper-ellipse-user1 {
  height: 464px;
  width: 464px;
  position: absolute;
  margin: 0 !important;
  top: -218px;
  left: -190.5px;
  border-radius: 20.51px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.a-versatile-design {
  margin: 0;
}

.span4 {
  color: #c8ff54;
}

.knows-no-bounds {
  background: linear-gradient(91.04deg, #bcff2d, #ffe9b3 49.48%, #9537cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.where-creativity-knows-no-boun {
  margin: 0;
}

.a-versatile-design-container {
  margin: 0;
  height: 240px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}

.frame-header-background {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}

.we-dont-just {
  width: 1009px;
  height: 84px;
  position: relative;
  font-size: var(--font-size-9xl);
  line-height: 42px;
  color: var(--color-gainsboro-100);
  display: inline-block;
  max-width: 100%;
}

.group-social-media {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-15xl);
  min-height: 433px;
  max-width: 100%;
  font-size: var(--font-size-61xl);
}

.frame-child29 {
  height: 126px;
  width: 561px;
  position: relative;
  border-radius: var(--br-69xl);
  background-color: var(--color-mediumslateblue-600);
  border: 2px solid var(--color-mediumslateblue-500);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}

.lets-create-special1 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: left;
}

.emoji-shooting-star {
  height: 43px;
  width: 43.2px;
  position: relative;
  object-fit: contain;
}

.group-user-experience {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xl) var(--padding-81xl);
  background-color: var(--color-mediumslateblue-200);
  border-radius: var(--br-81xl);
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  z-index: 1;
}

.group-user-experience,
.rectangle-parent20,
.text-email-address {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.rectangle-parent20 {
  border-radius: var(--br-69xl);
  background-color: var(--color-mediumslateblue-600);
  border: 2px solid var(--color-mediumslateblue-500);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-smi) var(--padding-sm) 12px;
}

.text-email-address {
  width: 1620px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 45px;
  text-align: center;
  font-size: var(--font-size-36xl);
  color: var(--color-white);
  font-family: var(--font-figtree);
}

.frame-header-child {
  width: 0;
  height: 103px;
  position: relative;
  object-fit: contain;
  display: none;
}

.a-tale-of,
.our-story {
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.our-story {
  height: 43px;
  font-weight: 600;
  background: linear-gradient(180deg, #5f5f5f, #fff 41.15%, #3f3e3e),
    linear-gradient(90.06deg, #fff, #b4b4b4 48.96%, #fff), #fff;
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.a-tale-of {
  margin: 0;
  font-size: var(--font-size-47xl);
  line-height: 99px;
  font-weight: 500;
  font-family: var(--font-figtree);
  background: linear-gradient(90.03deg, #715aff, #fff), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ellipse {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}

.marasih-design-studio1 {
  align-self: stretch;
  height: 450px;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 45px;
  font-family: var(--font-figtree);
  display: inline-block;
}

.group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  min-width: 618px;
  max-width: 100%;
}

.align-child,
.align-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.align-item {
  z-index: 1;
}

.align {
  height: 600px;
  width: 600px;
  position: relative;
  min-width: 600px;
  max-width: 100%;
}

.rectangle {
  width: 1620px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 69px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-15xl);
  color: var(--color-gainsboro-200);
  font-family: var(--font-space-grotesk);
}

.text-block-child {
  align-self: stretch;
  width: 620px;
  position: relative;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-800);
  backdrop-filter: blur(250px);
  border: 1px solid var(--color-mediumorchid);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}

.image-child,
.mask-group-icon15 {
  position: absolute;
  margin: 0 !important;
}

.mask-group-icon15 {
  width: 100%;
  height: 100%;
  top: 0;
  right: -0.5px;
  bottom: 0;
  left: 0.5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}

.image-child {
  height: 258px;
  width: 258px;
  top: -110px;
  left: -89.5px;
  object-fit: contain;
}

.our-mission {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 63px;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(90deg, #8a56dd, #ddc8ff), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 3;
}

.image {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.pixels-with-purpose {
  position: relative;
  font-size: var(--font-size-9xl);
  font-weight: 500;
  font-family: var(--font-figtree);
  text-align: left;
  z-index: 3;
}

.divider,
.pen-child,
.text-block {
  box-sizing: border-box;
  max-width: 100%;
}

.divider {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-91xl) var(--padding-71xl) var(--padding-417xl);
  position: relative;
  gap: var(--gap-3xl);
}

.pen-child,
.text-block {
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-800);
  backdrop-filter: blur(250px);
  border: 1px solid var(--color-mediumorchid);
}

.text-block {
  width: 620px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 620px;
  z-index: 1;
}

.pen-child {
  height: 665px;
  width: 986px;
  position: relative;
  transform: rotate(180deg);
  display: none;
}

.at-marasih-studio,
.blank-line,
.every-project-is {
  /* margin: 0; */
  margin-top: -24px;
  font-size: 28px;
}

.at-marasih-studio-container {
  height: 462px;
  flex: 1;
  position: relative;
  line-height: 42px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}

.line-segment,
.pen {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}

.pen {
  flex: 1;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-800);
  backdrop-filter: blur(250px);
  border: 1px solid var(--color-mediumorchid);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: var(--padding-82xl) 61px var(--padding-83xl) var(--padding-37xl);
  min-width: 641px;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-whitesmoke);
  font-family: var(--font-figtree);
}

.line-segment {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  text-align: center;
  font-size: var(--font-size-33xl);
  font-family: var(--font-space-grotesk);
}

.line-segment-child,
.line-segment-item {
  position: absolute;
  top: 163px;
  left: 0;
  width: 339px;
  height: 339px;
  object-fit: contain;
}

.line-segment-item {
  left: 1278px;
}

.path-shape {
  position: absolute;
  top: 665px;
  left: 1620px;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-800);
  backdrop-filter: blur(250px);
  border: 1px solid var(--color-mediumorchid);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  transform: rotate(180deg);
  transform-origin: 0 0;
  z-index: 1;
}

.ethics-in-every,
.our-values {
  position: absolute;
  left: 103px;
  z-index: 2;
}

.our-values {
  margin: 0;
  top: 273px;
  font-size: var(--font-size-33xl);
  line-height: 63px;
  font-weight: 700;
  font-family: var(--font-space-grotesk);
  background: linear-gradient(90deg, #8a56dd, #ddc8ff), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ethics-in-every {
  top: 358px;
  font-weight: 500;
}

.at-marasih-studio1,
.at-marasih-studio2,
.blank-line1 {
  margin: 0;
}

.at-marasih-studio-container1 {
  position: absolute;
  top: 80px;
  left: 532px;
  line-height: 42px;
  color: var(--color-whitesmoke);
  display: inline-block;
  width: 1029px;
  z-index: 2;
}

.line-segment1 {
  align-self: stretch;
  height: 665px;
  position: relative;
}

.frame-child30 {
  height: 665px;
  width: 980px;
  position: relative;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-800);
  backdrop-filter: blur(250px);
  border: 1px solid var(--color-slateblue);
  box-sizing: border-box;
  transform: rotate(180deg);
  display: none;
  max-width: 100%;
}

.at-marasih-studio3,
.blank-line2,
.staying-at-the {
  margin-top: -11px;
  font-size: 30px;
}

.at-marasih-studio-container2 {
  height: 462px;
  flex: 1;
  position: relative;
  line-height: 42px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}

.rectangle-parent21 {
  flex: 1;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-800);
  backdrop-filter: blur(250px);
  border: 1px solid var(--color-slateblue);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-83xl) var(--padding-37xl) var(--padding-82xl)
    var(--padding-36xl);
  max-width: 100%;
}

.frame-child31,
.mask-group-icon16 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -0.5px;
  bottom: 0;
  left: 0.5px;
}

.frame-child31 {
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-800);
  backdrop-filter: blur(250px);
  border: 1px solid var(--color-slateblue);
  box-sizing: border-box;
  z-index: 1;
}

.mask-group-icon16 {
  max-width: 100%;
  overflow: hidden !important;
  max-height: 100%;
  z-index: 2;
  /* margin-left: -106px !important; */
}

.frame-group-child {
  height: 258px;
  width: 258px;
  position: absolute;
  margin: 0 !important;
  top: -110px;
  right: -90.5px;
  object-fit: contain;
}

.our-goals {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 63px;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(90deg, #8a56dd, #ddc8ff), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 3;
}

.frame-group1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.aspirations-and-beyond {
  position: relative;
  font-size: var(--font-size-9xl);
  font-weight: 500;
  font-family: var(--font-figtree);
  z-index: 3;
}

.line-segment2,
.path,
.rectangle-parent22 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}

.rectangle-parent22 {
  width: 626px;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-91xl) var(--padding-77xl) var(--padding-417xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xl);
  min-width: 626px;
  text-align: right;
  font-size: var(--font-size-33xl);
  color: var(--color-lightgray-100);
  font-family: var(--font-space-grotesk);
}

.line-segment2,
.path {
  align-items: flex-start;
  gap: var(--gap-sm);
}

.line-segment2 {
  align-self: stretch;
  flex-direction: row;
  color: var(--color-whitesmoke);
}

.path {
  width: 1620px;
  flex-direction: column;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-lightgray-100);
  font-family: var(--font-figtree);
}

.crafted-excellence,
.expertise-showcase,
.marasih-studios {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.crafted-excellence {
  height: 43px;
  position: relative;
  font-weight: 600;
  background: linear-gradient(90.32deg, #fff, #a7afff 47.92%, #8b62ff), #fff;
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.expertise-showcase,
.marasih-studios {
  background: linear-gradient(180deg, #5f5f5f, #fff 41.15%, #3f3e3e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.marasih-studios-expertise-container {
  margin: 0;
  position: relative;
  font-size: var(--font-size-47xl);
  line-height: 99px;
  font-weight: 500;
  font-family: var(--font-figtree);
}

.frame-with-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}

.symbol-instance {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -0.5px;
  bottom: 0;
  left: 0.5px;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-800);
  backdrop-filter: blur(250px);
  border: 1px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  z-index: 1;
}

.elevate-with-exceptional {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 57px;
  font-weight: 500;
  font-family: inherit;
  background: linear-gradient(90.39deg, #fff, #a7afff 47.92%, #8b62ff), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 2;
}

.service-frames {
  align-self: stretch;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-19xl);
}

.ui-design-frame-child {
  height: 38px;
  width: 38px;
  min-height: 38px;
}

.ui-design-frame-child,
.user-experience-design1 {
  position: relative;
  z-index: 2;
}

.ui-design-frame,
.ux-design-frame {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}

.ui-design-frame {
  align-items: center;
  gap: var(--gap-11xl);
}

.ux-design-frame {
  align-self: stretch;
  align-items: flex-start;
}

.social-media-branding-child {
  height: 38px;
  width: 38px;
  position: relative;
  min-height: 38px;
  z-index: 2;
}

.user-interface-design1 {
  position: relative;
  z-index: 2;
}

.illustration-design,
.social-media-branding {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}

.social-media-branding {
  align-items: center;
  gap: var(--gap-11xl);
}

.illustration-design {
  align-self: stretch;
  align-items: flex-start;
}

.brand-identity-frame-child {
  height: 38px;
  width: 38px;
  position: relative;
  min-height: 38px;
  z-index: 2;
}

.interaction-design1 {
  position: relative;
  z-index: 2;
}

.brand-identity,
.brand-identity-frame {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.brand-identity-frame {
  align-items: center;
  gap: var(--gap-11xl);
}

.brand-identity {
  align-self: stretch;
  align-items: flex-start;
}

.illustration-frame-child {
  height: 38px;
  width: 38px;
  min-height: 38px;
}

.brand-identity1,
.illustration-frame-child {
  position: relative;
  z-index: 2;
}

.illustration-frame,
.marketing-frame {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.illustration-frame {
  align-items: center;
  gap: var(--gap-11xl);
}

.marketing-frame {
  align-self: stretch;
  align-items: flex-start;
}

.marketing-frame-child {
  height: 38px;
  width: 38px;
  min-height: 38px;
}

.marketing-frame-child,
.marketing-graphics {
  position: relative;
  z-index: 2;
}

.branding-frame,
.marketing-frame1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}

.marketing-frame1 {
  align-items: center;
  gap: var(--gap-11xl);
}

.branding-frame {
  align-self: stretch;
  align-items: flex-start;
}

.social-media-design-child {
  height: 38px;
  width: 38px;
  min-height: 38px;
}

.illustration-design1,
.social-media-design-child {
  position: relative;
  z-index: 2;
}

.social-media-design {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}

.social-brand-frame-child {
  height: 38px;
  width: 38px;
  min-height: 38px;
}

.social-brand-frame-child,
.social-media-branding1 {
  position: relative;
  z-index: 2;
}

.social-brand-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}

.component-social-icons-child {
  height: 38px;
  width: 38px;
  position: relative;
  min-height: 38px;
  z-index: 2;
}

.email-marketing-design {
  position: relative;
  z-index: 2;
}

.component-social-icons1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}

.component-social-icons {
  width: 384px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-28xl);
  min-width: 384px;
  max-width: 100%;
}

.ellipse-shape1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-plum-100);
}

.circle-frame,
.social-media-frame {
  display: flex;
  align-items: flex-start;
}

.circle-frame {
  height: 258px;
  width: 220px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-19xl) 0 0;
  box-sizing: border-box;
  min-width: 220px;
}

.social-media-frame {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}

.shape-group {
  flex: 0.9375;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-31xl) 0 0 var(--padding-31xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-28xl);
  min-width: 520px;
  max-width: 100%;
}

.image1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-800);
  backdrop-filter: blur(250px);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  z-index: 1;
}

.industry-leading-tools1 {
  background: linear-gradient(90.28deg, #eecda3, #ee9ca1 45.83%, #ef629f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.proficiency-amplified-with-container1 {
  margin: 0;
  width: 464px;
  height: 114px;
  position: relative;
  font-size: inherit;
  line-height: 57px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}

.ellipse-path {
  height: 120px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-lavender-300);
  border: 0.7px solid var(--color-mediumslateblue-300);
  box-sizing: border-box;
  z-index: 1;
}

.text-banner {
  position: absolute;
  top: -0.5px;
  left: 46.7px;
  border-radius: 50%;
  background-color: rgba(255, 154, 0, 0.25);
  filter: blur(50.46px);
  width: 38.3px;
  height: 38.3px;
}

.adobe-illustrator-cc-icon-1 {
  position: absolute;
  top: 15.3px;
  left: -0.5px;
  width: 75px;
  height: 73.1px;
  object-fit: cover;
  z-index: 2;
}

.content-boxes {
  height: 89px;
  width: 86px;
  position: absolute;
  margin: 0 !important;
  top: 8px;
  right: 11px;
}

.ellipse-path-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 78px;
  z-index: 2;
}

.frame-child32 {
  align-self: stretch;
  height: 120px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-lavender-300);
  border: 0.7px solid var(--color-mediumslateblue-300);
  box-sizing: border-box;
  z-index: 1;
}

.frame-child33 {
  position: absolute;
  top: 47.5px;
  left: 46.7px;
  border-radius: 50%;
  background-color: rgba(49, 168, 255, 0.3);
  filter: blur(50.46px);
  width: 38.3px;
  height: 38.3px;
}

.adobe-photoshop-cc-icon-1 {
  position: absolute;
  top: 0.3px;
  left: -0.5px;
  width: 75px;
  height: 73.1px;
  object-fit: cover;
  z-index: 2;
}

.ellipse-container {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 86px;
  height: 86px;
  position: absolute;
  margin: 0 !important;
  right: 11px;
  bottom: 11px;
}

.rectangle-parent23 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 78px;
  z-index: 2;
}

.frame-child34 {
  height: 170px;
  width: 170px;
  position: absolute;
  margin: 0 !important;
  bottom: -75px;
  left: -35px;
  border-radius: 50%;
  background-color: var(--color-plum-100);
}

.wrapper-group-34400-child {
  height: 100%;
  width: 100%;
  z-index: 2;
  object-fit: contain;
  position: absolute;
  left: -2px;
  top: -2px;
  transform: scale(1.741);
}

.wrapper-group-34400 {
  height: 120px;
  width: 120px;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ellipse-parent1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 78px;
}

.rectangle-background {
  align-self: stretch;
  height: 120px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-lavender-300);
  border: 0.7px solid var(--color-mediumslateblue-300);
  box-sizing: border-box;
  z-index: 1;
}

.ellipse-focus {
  position: absolute;
  top: -0.2px;
  left: 0;
  border-radius: 50%;
  background-color: rgba(153, 153, 255, 0.32);
  filter: blur(50.46px);
  width: 38.3px;
  height: 38.3px;
}

.adobe-after-effects-cc-icon-1 {
  position: absolute;
  top: 19.3px;
  left: 16.5px;
  width: 75px;
  height: 73.5px;
  object-fit: cover;
  z-index: 2;
}

.ellipse-focus-parent {
  width: 92px;
  height: 93px;
  position: absolute;
  margin: 0 !important;
  top: 4px;
  left: 6px;
}

.rectangle-background-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 78px;
  z-index: 2;
}

.wrapper-group-34402-child {
  height: 100%;
  width: 100%;
  min-height: 120px;
  z-index: 2;
  object-fit: contain;
  position: absolute;
  left: -21px;
  top: 20px;
  transform: scale(1.358);
}

.wrapper-group-34402 {
  height: 120px;
  width: 120px;
  position: relative;
  min-height: 120px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-parent,
.path1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}

.path1 {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-11xl);
}

.image-parent {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-31xl) var(--padding-11xl) var(--padding-31xl)
    var(--padding-31xl);
  box-sizing: border-box;
  position: relative;
  gap: 51px;
  min-height: 410px;
  max-width: 100%;
}

.create-frame,
.frame-child35 {
  position: absolute;
  margin: 0 !important;
}

.frame-child35 {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-800);
  backdrop-filter: blur(250px);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  z-index: 1;
}

.create-frame {
  height: 170px;
  width: 170px;
  top: -105px;
  left: calc(50% - 85px);
  border-radius: 50%;
  background-color: var(--color-plum-100);
}

.lets-impressed-with {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 57px;
  font-weight: 500;
  font-family: inherit;
  background: linear-gradient(90.21deg, #fff, #ddb8ff), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 2;
}

.impressed-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}

.h3,
.lets-create-yours {
  color: #fff;
  position: relative;
  font-weight: 600;
}

.h3 {
  margin: 0;
  height: 50px;
  font-size: 38px;
  font-family: inherit;
  color: var(--color-black);
  display: inline-block;
}

.create-your-frame,
.rectangle-parent24 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.our-mission-desktop{
  width: 38%;
}
.shape-group {
  position: relative;
  margin-top: -38px;

}
.checking{
  width: 40%;
position: absolute;
}
/* Add pink shadow */
.shape-group::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%; /* Adjust as needed */
  height: 50%; /* Adjust as needed */
  background-color: pink; /* Change the color as needed */
  opacity: 0.5; /* Adjust opacity if needed */
  z-index: -1;
}

.image-container {
  position: relative;
  display: inline-block;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  user-select: text; /* Allow text selection */
}

.create-your-frame {
  border-radius: var(--br-81xl);
  background-color: var(--color-mediumslateblue-200);
  flex-direction: row;
  padding: var(--padding-7xl) var(--padding-34xl) var(--padding-7xl)
    var(--padding-33xl);
  gap: var(--gap-3xl);
  z-index: 2;
  font-size: var(--font-size-9xl);
  font-family: var(--font-plus-jakarta-sans);
}

.rectangle-parent24 {
  align-self: stretch;
  flex-direction: column;
  padding: 105px var(--padding-xl);
  position: relative;
  gap: 50px;
}

.shape-group1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
  min-width: 520px;
  font-size: var(--font-size-19xl);
}

.ellipse-with-text,
.shape-group1,
.text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.ellipse-with-text {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl);
  font-size: var(--font-size-11xl);
  font-family: var(--font-figtree);
}

.text {
  width: 1620px;
  flex-direction: column;
  gap: 65px;
  text-align: left;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
  font-family: var(--font-space-grotesk);
}

.elevate-frame,
.line-element {
  position: absolute;
  margin: 0 !important;
}

.elevate-frame {
  width: 320px;
  height: 320px;
  right: 12px;
  bottom: 20px;
  border-radius: 50%;
  background-color: var(--color-plum-300);
  filter: blur(400px);
}

.line-element {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-51xl) var(--br-51xl) 0 0;
  background: linear-gradient(175.13deg, rgba(74, 74, 74, 0.37), transparent);
  border: 1px solid var(--color-gray-1100);
  box-sizing: border-box;
  z-index: 1;
}

.be-creative2,
.be-simple2 {
  margin: 0;
}

.be-simple-be-container2,
.got-an-idea3 {
  position: relative;
  display: inline-block;
  z-index: 2;
}

.be-simple-be-container2 {
  margin: 0;
  height: 291px;
  width: 787px;
  font-size: inherit;
  line-height: 145.5px;
  font-weight: 800;
  font-family: inherit;
  background: linear-gradient(
      97.37deg,
      #000,
      rgba(122, 122, 122, 0.53) 28.24%,
      #404040
    ),
    #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 787px;
  max-width: 100%;
}

.got-an-idea3 {
  height: 40px;
  font-weight: 500;
}

.frame-child36 {
  height: 114px;
  width: 421px;
  position: relative;
  border-radius: var(--br-69xl);
  background-color: var(--color-gray-1300);
  border: 2px solid var(--color-gray-1200);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}

.lets-get-in2 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-dimgray-200);
  text-align: left;
}

.emoji-dizzy-icon2 {
  height: 40.5px;
  width: 40px;
  position: relative;
}

.design-area-frames,
.rectangle-parent25 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
}

.design-area-frames {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xl) var(--padding-33xl);
  background-color: var(--color-white);
  flex: 1;
  border-radius: var(--br-81xl);
  justify-content: flex-start;
  gap: var(--gap-4xl);
  white-space: nowrap;
  z-index: 1;
}

.design-area-frames:hover {
  background-color: var(--color-gainsboro-200);
}

.rectangle-parent25 {
  align-self: stretch;
  border-radius: var(--br-69xl);
  background-color: var(--color-gray-1300);
  border: 2px solid var(--color-gray-1200);
  justify-content: center;
  padding: var(--padding-2xs);
  z-index: 2;
}

.main-text-frame,
.nested-container-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}

.nested-container-group {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-6xl);
}

.main-text-frame {
  width: 421px;
  align-items: flex-start;
  padding: 0 0 var(--padding-12xl);
  box-sizing: border-box;
  min-width: 421px;
  font-size: var(--font-size-14xl);
}

.design-studio-frame5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  flex-shrink: 0;
}

.line-separator2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-darkslategray-300);
  box-sizing: border-box;
  z-index: 2;
}

.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-101xl);
  max-width: 100%;
}

.text-button-label {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-royalblue);
  filter: blur(400px);
  width: 320px;
}

.layer-1-icon6 {
  position: absolute;
  top: 160px;
  left: 68px;
  width: 260.5px;
  height: 57px;
  overflow: hidden;
  z-index: 2;
}

.circle-button-hover {
  height: 320px;
  width: 329px;
  position: absolute;
  margin: 0 !important;
  top: -236px;
  left: -165px;
}

.design-studio2 {
  position: relative;
  font-weight: 600;
  z-index: 2;
}

.ellipse-button,
.sub-heading-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.ellipse-button {
  flex-direction: row;
  position: relative;
}

.sub-heading-frame {
  flex-direction: column;
  padding: 0 var(--padding-12xl) 0 0;
  font-size: var(--font-size-6xl-6);
  color: var(--color-white);
}

.explore2 {
  position: relative;
  font-weight: 500;
  z-index: 2;
}

.about-us2,
.explore2,
.work6 {
  height: 40px;
  display: inline-block;
}

.about-us2,
.blogs2,
.contact-us6,
.work6 {
  position: relative;
  z-index: 2;
}

.contact-us6 {
  height: 40px;
  display: inline-block;
}

.follow-us-frame,
.website-layout {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.follow-us-frame {
  flex-direction: row;
  gap: var(--gap-21xl);
  color: var(--color-white);
}

.website-layout {
  flex-direction: column;
  gap: var(--gap-6xl);
  max-width: 100%;
}

.follow-us3 {
  height: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 2;
}

.social-icons10,
.social-icons11 {
  height: 40px;
  width: 40px;
  position: relative;
  min-height: 40px;
  z-index: 2;
}

.social-icons11 {
  overflow: hidden;
  flex-shrink: 0;
}

.social-icons-frame2 {
  width: 120px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}

.contact-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  min-width: 139px;
}

.component-2-icon2,
.social-icons12 {
  overflow: hidden;
  flex-shrink: 0;
}

.component-2-icon2,
.design-studio-frame-child,
.social-icons12,
.social-icons13,
.social-icons14 {
  height: 40px;
  width: 40px;
  position: relative;
  min-height: 40px;
  z-index: 2;
}

.design-studio-frame-child,
.social-icons14 {
  overflow: hidden;
  flex-shrink: 0;
}

.design-studio-frame7 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 200px;
  gap: var(--gap-xl);
  max-width: 100%;
}

.frame-subheader,
.home-page-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}

.home-page-frame {
  width: 520px;
  gap: var(--gap-2xl);
}

.frame-subheader {
  gap: var(--gap-61xl);
}

.marasih-studio-all2 {
  position: relative;
  z-index: 2;
}

.about-us-frame,
.design-studio-frame6 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}

.about-us-frame {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-3xl);
  color: var(--color-darkslategray-200);
}

.design-studio-frame6 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-102xl);
}

.frame-header,
.master-frame,
.sub-frame {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}

.sub-frame {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-5xl);
  max-width: 100%;
  font-size: var(--font-size-14xl);
  color: var(--color-darkgray-300);
}

.frame-header,
.master-frame {
  position: relative;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.master-frame {
  width: 1757px;
  padding: var(--padding-101xl) var(--padding-50xl) var(--padding-31xl)
    var(--padding-49xl);
  gap: var(--gap-132xl);
  max-width: 100%;
  font-size: var(--font-size-101xl);
  color: var(--color-lightgray-200);
  font-family: var(--font-figtree);
}

.frame-header {
  width: 100%;
  background-color: var(--color-black);
  overflow: hidden;
  padding: var(--padding-30xl) var(--padding-2xl) 0 var(--padding-xl);
  gap: var(--gap-171xl);
  letter-spacing: normal;
  font-size: var(--font-size-7xl);
  color: var(--color-white);
  font-family: var(--font-figma-hand);
}

@media screen and (max-width: 1575px) {
  .align {
    flex: 1;
  }

  .rectangle {
    flex-wrap: wrap;
  }

  .text-block {
    /* flex: 1; */
  }

  .line-segment {
    flex-wrap: wrap;
  }

  .rectangle-parent22 {
    /* flex: 1; */
  }

  .line-segment2 {
    flex-wrap: wrap;
  }

  .shape-group,
  .shape-group1 {
    flex: 1;
  }

  .ellipse-with-text {
    flex-wrap: wrap;
  }

  .be-simple-be-container2,
  .main-text-frame {
    flex: 1;
  }

  .design-studio-frame5,
  .frame-subheader {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1275px) {
  .we-are-marasih2 {
    font-size: var(--font-size-2xl);
  }

  .design-that-inspires2 {
    font-size: var(--font-size-17xl);
    line-height: 54px;
  }

  .lets-talk6 {
    font-size: var(--font-size-3xl);
  }

  .text-brand-name {
    gap: var(--gap-xl);
  }

  .marasih-design-studio {
    font-size: var(--font-size-14xl);
    line-height: 49px;
  }

  .a-versatile-design-container {
    font-size: var(--font-size-5xl);
    line-height: 48px;
  }

  .we-dont-just {
    line-height: 34px;
  }

  .lets-create-special1,
  .we-dont-just {
    font-size: var(--font-size-3xl);
  }

  .group-user-experience {
    gap: var(--gap-mini);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .our-story {
    font-size: var(--font-size-xl);
  }

  .a-tale-of {
    font-size: var(--font-size-21xl);
    line-height: 59px;
  }

  .marasih-design-studio1 {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }

  .rectangle {
    gap: var(--gap-mid);
  }

  .our-mission {
    font-size: var(--font-size-12xl);
    line-height: 38px;
  }

  .at-marasih-studio-container,
  .pixels-with-purpose {
    font-size: var(--font-size-3xl);
  }

  .at-marasih-studio-container {
    line-height: 34px;
  }

  .our-values {
    font-size: var(--font-size-12xl);
    line-height: 38px;
  }

  .ethics-in-every {
    font-size: var(--font-size-3xl);
  }

  .at-marasih-studio-container1,
  .at-marasih-studio-container2 {
    font-size: var(--font-size-3xl);
    line-height: 34px;
  }

  .our-goals {
    font-size: var(--font-size-12xl);
    line-height: 38px;
  }

  .aspirations-and-beyond {
    font-size: var(--font-size-3xl);
  }

  .crafted-excellence {
    font-size: var(--font-size-xl);
  }

  .marasih-studios-expertise-container {
    font-size: var(--font-size-21xl);
    line-height: 59px;
  }

  .elevate-with-exceptional {
    font-size: var(--font-size-4xl);
    line-height: 34px;
  }

  .user-experience-design1 {
    font-size: var(--font-size-lg);
  }

  .ui-design-frame {
    flex-wrap: wrap;
  }

  .user-interface-design1 {
    font-size: var(--font-size-lg);
  }

  .social-media-branding {
    flex-wrap: wrap;
  }

  .interaction-design1 {
    font-size: var(--font-size-lg);
  }

  .brand-identity-frame {
    flex-wrap: wrap;
  }

  .brand-identity1,
  .marketing-graphics {
    font-size: var(--font-size-lg);
  }

  .marketing-frame1 {
    flex-wrap: wrap;
  }

  .illustration-design1 {
    font-size: var(--font-size-lg);
  }

  .social-media-design {
    flex-wrap: wrap;
  }

  .social-media-branding1 {
    font-size: var(--font-size-lg);
  }

  .social-brand-frame {
    flex-wrap: wrap;
  }

  .email-marketing-design {
    font-size: var(--font-size-lg);
  }

  .component-social-icons1 {
    flex-wrap: wrap;
  }

  .component-social-icons,
  .shape-group {
    gap: var(--gap-4xl);
  }

  .shape-group {
    padding-top: var(--padding-2xl);
    box-sizing: border-box;
  }

  .proficiency-amplified-with-container1 {
    font-size: var(--font-size-4xl);
    line-height: 34px;
  }

  .image-parent {
    gap: var(--gap-6xl);
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }

  .lets-impressed-with {
    font-size: var(--font-size-4xl);
    line-height: 34px;
  }

  .lets-create-yours {
    font-size: var(--font-size-3xl);
  }

  .h3 {
    font-size: var(--font-size-6xl);
  }

  .create-your-frame {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .rectangle-parent24 {
    padding-top: var(--padding-49xl);
    padding-bottom: var(--padding-49xl);
    box-sizing: border-box;
  }

  .text {
    gap: var(--gap-base);
  }

  .be-simple-be-container2 {
    font-size: var(--font-size-11xl);
    line-height: 58px;
  }

  .got-an-idea3 {
    font-size: var(--font-size-xl);
  }

  .design-area-frames {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .frame-wrapper {
    gap: var(--gap-11xl);
  }

  .about-us2,
  .blogs2,
  .contact-us6,
  .design-studio2,
  .explore2,
  .follow-us3,
  .work6 {
    font-size: var(--font-size-xl);
  }

  .design-studio-frame7 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .frame-subheader {
    gap: var(--gap-xl);
  }

  .marasih-studio-all2 {
    font-size: var(--font-size-lg);
  }

  .design-studio-frame6 {
    gap: var(--gap-mini);
  }

  .master-frame {
    gap: var(--gap-lgi);
  }

  .frame-header {
    gap: var(--gap-5xl);
  }
}

@media screen and (max-width: 825px) {
  .frame-content {
    display: none;
  }

  .pen,
  .rectangle-parent21 {
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }

  .rectangle-parent21 {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-9xl);
  }

  .be-simple-be-container2 {
    min-width: 100%;
  }

  .design-studio-frame6 {
    gap: var(--gap-41xl);
  }

  .master-frame {
    gap: var(--gap-56xl);
    padding: var(--padding-59xl) var(--padding-15xl) var(--padding-13xl);
    box-sizing: border-box;
  }

  .frame-header {
    gap: var(--gap-76xl);
  }
}

/* @media screen and (max-width: 450px) {
  .design-that-inspires2 {
    font-size: var(--font-size-29xl);
    line-height: 72px;
  }

  .text-brand-name {
    gap: var(--gap-21xl);
  }

  .marasih-design-studio {
    font-size: var(--font-size-25xl);
    line-height: 66px;
  }

  .a-versatile-design-container {
    font-size: var(--font-size-21xl);
    line-height: 72px;
  }

  .group-social-media {
    gap: var(--gap-mid);
  }

  .group-user-experience {
    flex-wrap: wrap;
  }

  .text-email-address {
    gap: var(--gap-3xl);
  }

  .our-story {
    font-size: var(--font-size-8xl);
  }

  .a-tale-of {
    font-size: var(--font-size-34xl);
    line-height: 79px;
  }

  .marasih-design-studio1 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }

  .align,
  .group {
    min-width: 100%;
  }

  .rectangle {
    gap: var(--gap-15xl);
  }

  .our-mission {
    font-size: var(--font-size-23xl);
    line-height: 50px;
  }

  .divider {
    padding: var(--padding-52xl) var(--padding-26xl) var(--padding-264xl);
    box-sizing: border-box;
  }

  .pen,
  .text-block {
    min-width: 100%;
  }

  .pen {
    padding-top: var(--padding-47xl);
    padding-bottom: var(--padding-47xl);
    box-sizing: border-box;
  }

  .our-values {
    font-size: var(--font-size-23xl);
    line-height: 50px;
  }

  .rectangle-parent21 {
    padding-top: var(--padding-47xl);
    padding-bottom: var(--padding-47xl);
    box-sizing: border-box;
    min-width: 100%;
  }

  .our-goals {
    font-size: var(--font-size-23xl);
    line-height: 50px;
  }

  .rectangle-parent22 {
    padding: var(--padding-52xl) 48px var(--padding-264xl);
    box-sizing: border-box;
    min-width: 100%;
  }

  .crafted-excellence {
    font-size: var(--font-size-8xl);
  }

  .marasih-studios-expertise-container {
    font-size: var(--font-size-34xl);
    line-height: 79px;
  }

  .elevate-with-exceptional {
    font-size: var(--font-size-11xl);
    line-height: 46px;
  }

  .brand-identity1,
  .email-marketing-design,
  .illustration-design1,
  .interaction-design1,
  .marketing-graphics,
  .social-media-branding1,
  .user-experience-design1,
  .user-interface-design1 {
    font-size: var(--font-size-5xl);
  }

  .component-social-icons {
    flex: 1;
    min-width: 100%;
  }

  .circle-frame {
    flex: 1;
  }

  .social-media-frame {
    flex-wrap: wrap;
  }

  .shape-group {
    padding-left: var(--padding-6xl);
    padding-top: var(--padding-13xl);
    box-sizing: border-box;
    min-width: 100%;
  }

  .proficiency-amplified-with-container1 {
    font-size: var(--font-size-11xl);
    line-height: 46px;
  }

  .path1 {
    flex-wrap: wrap;
  }

  .image-parent {
    padding-left: var(--padding-6xl);
    box-sizing: border-box;
  }

  .lets-impressed-with {
    font-size: var(--font-size-11xl);
    line-height: 46px;
  }

  .h3 {
    font-size: var(--font-size-14xl);
  }

  .create-your-frame {
    flex-wrap: wrap;
  }

  .rectangle-parent24 {
    gap: var(--gap-6xl);
  }

  .shape-group1 {
    min-width: 100%;
  }

  .text {
    gap: var(--gap-13xl);
  }

  .be-simple-be-container2 {
    font-size: var(--font-size-29xl);
    line-height: 87px;
  }

  .got-an-idea3 {
    font-size: var(--font-size-7xl);
  }

  .main-text-frame {
    min-width: 100%;
  }

  .frame-wrapper {
    gap: var(--gap-41xl);
  }

  .about-us2,
  .blogs2,
  .contact-us6,
  .explore2,
  .work6 {
    font-size: var(--font-size-7xl);
  }

  .follow-us-frame {
    flex-wrap: wrap;
    gap: var(--gap-xl);
  }

  .follow-us3 {
    font-size: var(--font-size-7xl);
  }

  .contact-frame1 {
    flex: 1;
  }

  .home-page-frame {
    flex-wrap: wrap;
  }

  .frame-subheader {
    gap: var(--gap-21xl);
  }

  .design-studio-frame6 {
    gap: var(--gap-11xl);
  }

  .master-frame {
    gap: var(--gap-19xl);
    padding-top: var(--padding-32xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }

  .frame-header {
    gap: var(--gap-28xl);
  }
} */

@media screen and (max-width: 1200px) {
  .frame-header {
    zoom: 0% !important;
  }
  .marasih-design-studio {
    font-size: 19px;
  }
  .a-versatile-design-container {
    margin-top: -38px;

    font-size: 22px;
    line-height: 2;
  }
  .knows-no-bounds {
    font-size: 26px;
    margin-top: -10px;
  }
  .where-creativity-knows-no-boun {
    margin-top: -50px;
  }
  .we-dont-just {
    font-size: 15px;
    margin-top: -117px;
  }
  .button-container-about {
    width: 254px;
    height: 72px;
    margin-top: -215px;
  }
  .magic-button-about::before {
    top: 15px;
    left: 82px;
    width: 59%;
    height: 62%;
  }

  .emoji-waving-hand1 {
    height: 25px;
    width: 25px;
  }
  .magic-button-about {
    font-size: 15px;
    white-space: nowrap;
  }

  .center-about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .marasih-center {
    width: 87%;
    margin-top: -132px;
  }
  .our-story-center {
    width: 87%;
    margin-top: 29px;
  }
  .our-mission-center {
    width: 98%;
    margin-top: 29px;
  }
  .center-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .lets-create-special1 {
    font-size: 15px;
    white-space: nowrap;
    margin-top: -12px;
  }

  .group-user-experience {
    height: 40px;
    margin-top: -18px;
  }

  .frame-child35 {
    height: 66%;
    top: 43px;
  }

  .lets-impressed-with {
    font-size: 16px;
    font-family: var(--font-figtree);
  }

  .create-frame {
    height: 130px;
    width: 130px;
    top: -20px;
  }
}
