.design-that-inspires,
.we-are-marasih {
  position: relative;
  display: none;
  max-width: 100%;
}
.we-are-marasih {
  width: 444px;
  text-transform: uppercase;
  color: #82ff6c;
}
.design-that-inspires {
  width: 893px;
  font-size: 60px;
  line-height: 90px;
  font-weight: 600;
  font-family: "Clash Display Variable";
}
.frame-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 100px;
  background-color: #5a61ff;
  width: 100%;
  height: 100%;
}
.lets-talk {
  position: absolute;
  top: 32px;
  left: 80px;
  font-weight: 600;
}
.emoji-waving-hand {
  position: absolute;
  height: 43%;
  width: 11.93%;
  top: 28%;
  right: 22.73%;
  bottom: 29%;
  left: 65.34%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent {
  width: 352px;
  height: 100px;
  position: relative;
  display: none;
  max-width: 100%;
  font-size: 28px;
  font-family: "Plus Jakarta Sans";
}
.layer-1-icon {
  height: 43px;
  width: 203px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.about,
.contact-us,
.work {
  height: 31px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.contact-us {
  white-space: nowrap;
}
.image-file-child {
  height: 65px;
  width: 230px;
  position: relative;
  border-radius: 48px;
  background-color: #5a61ff;
  display: none;
}
.lets-talk1 {
  height: 33px;
  position: relative;
  font-size: 26px;
  font-weight: 600;
  font-family: "Plus Jakarta Sans";
  color: #fff;
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.grouping,
.image-file,
.project {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.image-file {
  cursor: pointer;
  border: 0;
  padding: 16px;
  background-color: #5a61ff;
  width: 230px;
  border-radius: 48px;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.create-phenomenal:hover,
.image-file:hover,
.lets-craft-your-product-parent:hover,
.letscraft-your-product:hover,
.stats:hover {
  background-color: #737aff;
}
.grouping,
.project {
  justify-content: flex-start;
  gap: 80px;
  max-width: 100%;
}
.project {
  align-self: stretch;
  justify-content: space-between;
  gap: 20px;
  text-align: left;
  font-size: 26px;
  color: #939393;
  font-family: Figtree;
}
.navigation {
  align-self: stretch;
  height: 406px;
  position: relative;
  border-radius: 50%;
  background-color: rgba(90, 97, 255, 0.8);
  filter: blur(600px);
}
.we-marasih-studio {
  height: 48px;
  position: relative;
  display: inline-block;
  background: linear-gradient(90.91deg, #9faeff, #7059ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 100%;
  z-index: 1;
  margin-top: -315px;
}
.divider {
  width: 406px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 406px;
  max-width: 100%;
}
.sparks-growth {
  background: linear-gradient(92.86deg, #ff9d7e, #cf6aff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.design-that-inspires-container {
  align-self: stretch;
  height: 300px;
  position: relative;
  font-size: 100px;
  line-height: 150px;
  font-weight: 500;
  font-family: Figtree;
  text-align: center;
  display: inline-block;
  z-index: 1;
  margin: -232px 0 0;
}
.label {
  width: 1245px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.background,
.frame-item {
  box-sizing: border-box;
  max-width: 100%;
}
.background {
  width: 1660px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px;
  gap: 99px;
  flex-shrink: 0;
  text-align: left;
  font-size: 38px;
  color: #fff;
  font-family: "Space Grotesk";
}
.frame-item {
  height: 126px;
  width: 421px;
  position: relative;
  border-radius: 88px;
  background-color: rgba(90, 97, 255, 0.15);
  border: 2px solid rgba(90, 97, 255, 0.26);
  display: none;
}
.lets-talk2 {
  height: 35px;
  position: relative;
  font-size: 28px;
  font-weight: 600;
  font-family: "Plus Jakarta Sans";
  color: #fff;
  text-align: left;
  display: inline-block;
}
.emoji-waving-hand1 {
  height: 43px;
  width: 42px;
  position: relative;
}
.rectangle-group,
.stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.stats {
  cursor: pointer;
  border: 0;
  padding: 28px 100px;
  background-color: #5a61ff;
  border-radius: 100px;
  box-sizing: border-box;
  gap: 30px;
  max-width: 100%;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-group {
  border-radius: 88px;
  background-color: rgba(90, 97, 255, 0.15);
  border: 2px solid rgba(90, 97, 255, 0.26);
  padding: 13px 13px 14px;
}
.button,
.client-child,
.rectangle-group {
  box-sizing: border-box;
  max-width: 100%;
}
.button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 55px;
}
.client-child {
  width: 1757px;
  position: relative;
  border-radius: 70px;
  background: linear-gradient(178.12deg, rgba(90, 97, 255, 0.5), transparent);
  border: 1px solid rgba(90, 97, 255, 0.54);
  height: 1080px;
  display: none;
  z-index: 0;
}
.mask-group-icon {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  right: 0.5px;
  bottom: 6px;
  left: -0.5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.crafted-with-care {
  height: 43px;
  position: relative;
  font-weight: 600;
  background: linear-gradient(90.32deg, #ff7070, #f75ae7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  z-index: 2;
}
.container-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.infused-with-passion {
  background: linear-gradient(90.52deg, #8ca5ff, #97e0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.crafted-with-precision-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 75px;
  font-weight: 500;
  font-family: inherit;
  z-index: 2;
}
.maskgrouplogo {
  width: 1008px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 27px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.texttitle-child,
.texttitle-item {
  height: 64.9px;
  width: 64.9px;
  position: relative;
  min-height: 65px;
  z-index: 2;
}
.texttitle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
.client,
.group-logo,
.label1 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.group-logo {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 3px;
  gap: 20px;
  font-size: 50px;
  font-family: Figtree;
}
.client,
.label1 {
  justify-content: flex-start;
}
.client {
  flex: 1;
  border-radius: 70px;
  background: linear-gradient(178.12deg, rgba(90, 97, 255, 0.5), transparent);
  border: 1px solid rgba(90, 97, 255, 0.54);
  flex-direction: column;
  align-items: center;
  padding: 65px 67px 876px 68px;
  position: relative;
}
.label1 {
  width: 1797px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 20px 55px;
  flex-shrink: 0;
  text-align: left;
  font-size: 34px;
  color: #fff;
  font-family: "Space Grotesk";
}
.digitsdesign-child {
  width: 1920px;
  position: relative;
  background: linear-gradient(
    126.68deg,
    rgba(204, 255, 181, 0.5),
    rgba(196, 255, 168, 0) 87.5%
  );
  height: 1430px;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.unveilingdesignuniverse {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 1430px;
  right: -1920px;
  bottom: -1429px;
  left: 1920px;
  background: linear-gradient(
    121.54deg,
    rgba(176, 255, 250, 0.5),
    rgba(136, 197, 193, 0)
  );
  transform: rotate(180deg);
  transform-origin: 0 0;
  z-index: 1;
}
.design-beyond-boundaries,
.design-services {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.design-beyond-boundaries {
  height: 43px;
  position: relative;
  font-weight: 600;
  background: linear-gradient(90.32deg, #7aff64, #3ae7ff);
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.design-services {
  background: linear-gradient(90.8deg, #ffe179, #ff974c);
}
.elevate-with-exceptional-container {
  margin: 0;
  position: relative;
  font-size: 50px;
  line-height: 75px;
  font-weight: 500;
  font-family: Figtree;
  z-index: 2;
}
.ournumbersstory {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  max-width: 100%;
}
.creativeteammembers {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 45px;
  background-color: #3d3d3d;
  backdrop-filter: blur(456px);
  border: 1.5px solid rgba(32, 117, 100, 0.4);
  box-sizing: border-box;
}
.ux-research {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 96px;
  font-weight: 600;
  font-family: inherit;
  background: linear-gradient(90.32deg, #7aff64, #3ae7ff), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
}
.explore-extraordinary-ux {
  align-self: stretch;
  height: 168px;
  position: relative;
  font-size: 28px;
  line-height: 42px;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.talenteddesigner-darshil {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
  flex-shrink: 0;
}
.we-provides {
  position: relative;
  z-index: 1;
}
.frame-inner {
  height: 38px;
  width: 38px;
  position: relative;
  min-height: 38px;
}
.ux-research1 {
  height: 36px;
  position: relative;
  display: inline-block;
}
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  z-index: 1;
}
.group-icon {
  height: 38px;
  width: 38px;
  min-height: 38px;
}
.group-icon,
.usability-testing {
  position: relative;
}
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  z-index: 1;
}
.frame-child1 {
  height: 38px;
  width: 38px;
  min-height: 38px;
}
.frame-child1,
.user-experience-design {
  position: relative;
}
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  z-index: 1;
}
.frame-child2 {
  height: 38px;
  width: 38px;
  min-height: 38px;
}
.frame-child2,
.user-interface-design {
  position: relative;
}
.group-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  max-width: 100%;
  z-index: 1;
}
.frame-child3 {
  height: 38px;
  width: 38px;
  min-height: 38px;
}
.frame-child3,
.interaction-design {
  position: relative;
}
.frame-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  z-index: 1;
}
.frame-child4 {
  height: 38px;
  width: 38px;
  min-height: 38px;
}
.frame-child4,
.prototyping {
  position: relative;
}
.frame-parent2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  z-index: 1;
}
.captivatinguserexperiences,
.header-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.header-text {
  gap: 40px;
  font-size: 30px;
  color: #fff;
}
.captivatinguserexperiences {
  gap: 47px;
  min-height: 526px;
  flex-shrink: 0;
  font-size: 20px;
}
.header-frame-child,
.header-frame-inner,
.header-frame-item {
  height: 4px;
  width: 83px;
  position: relative;
  z-index: 1;
}
.design-studio,
.header-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-frame {
  align-self: stretch;
  height: 0;
  flex-direction: row;
  gap: 25px;
}
.design-studio {
  width: 299px;
  flex-direction: column;
  padding: 0 0 14px;
  box-sizing: border-box;
}
.frame-child5,
.frame-child6 {
  height: 64.9px;
  width: 64.9px;
  position: relative;
  min-height: 65px;
}
.frame-parent3,
.got-an-idea {
  display: flex;
  flex-direction: row;
}
.frame-parent3 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  z-index: 1;
}
.got-an-idea {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
  flex-shrink: 0;
}
.component-1-child,
.creativeteammembers-parent {
  position: relative;
  max-width: 100%;
  min-width: 520px;
}
.creativeteammembers-parent {
  flex: 0.8725;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 75px 47px 41px 55px;
  box-sizing: border-box;
  gap: 58px;
}
.component-1-child {
  height: 1104px;
  flex: 1;
  overflow: hidden;
  object-fit: cover;
}
.component-1,
.digitsdesign,
.groupstats {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.component-1 {
  width: 1620px;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  z-index: 2;
  font-size: 55px;
  color: #dfdfdf;
  font-family: Figtree;
}
.digitsdesign,
.groupstats {
  box-sizing: border-box;
}
.digitsdesign {
  flex: 1;
  background: linear-gradient(
    126.68deg,
    rgba(204, 255, 181, 0.5),
    rgba(196, 255, 168, 0) 87.5%
  );
  flex-direction: column;
  align-items: center;
  padding: 65px 53px 53px;
  position: relative;
  gap: 70px;
}
.groupstats {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 55px;
  flex-shrink: 0;
  text-align: left;
  font-size: 34px;
  color: #fff;
  font-family: "Space Grotesk";
}
.industry-leading-tools,
.masters-of-the {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.masters-of-the {
  height: 43px;
  position: relative;
  font-weight: 600;
  background: linear-gradient(90.32deg, #16bffd, #f34783);
  display: inline-block;
  max-width: 100%;
}
.industry-leading-tools {
  background: linear-gradient(90.28deg, #eecda3, #ee9ca1 45.83%, #ef629f);
}
.proficiency-amplified-with-container {
  margin: 0;
  align-self: stretch;
  height: 198px;
  position: relative;
  font-size: inherit;
  line-height: 99px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
}
.crafting-excellence-with {
  width: 746px;
  height: 270px;
  position: relative;
  font-size: 30px;
  line-height: 45px;
  color: #c9c9c9;
  display: inline-block;
  max-width: 100%;
}
.digits-of-design,
.mask-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.digits-of-design {
  gap: 25px;
  font-size: 66px;
  font-family: Figtree;
}
.mask-group {
  gap: 20px;
  flex-shrink: 0;
}
.lets-create-a {
  position: relative;
  font-size: 28px;
  font-weight: 600;
  font-family: "Plus Jakarta Sans";
  color: #fff;
  text-align: left;
}
.emoji-sparkles-icon {
  height: 40.4px;
  width: 42px;
  position: relative;
}
.letscraft-your-product,
.mask-group-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.letscraft-your-product {
  cursor: pointer;
  border: 0;
  padding: 26px 52px;
  background-color: #5a61ff;
  border-radius: 100px;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  gap: 23px;
  white-space: nowrap;
}
.mask-group-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  min-width: 513px;
}
.wrapper-group-34406-child {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 9px;
  top: -7px;
  transform: scale(1.116);
}
.wrapper-group-34406 {
  height: 716px;
  width: 716px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-block {
  width: 1653px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px;
  box-sizing: border-box;
  gap: 107px;
  min-height: 784px;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: 34px;
  color: #fff;
  font-family: "Space Grotesk";
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 45px;
  background-color: #111;
  border: 1px solid rgba(115, 3, 192, 0.49);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: none;
}
.mask-group-child {
  position: absolute;
  top: 474.8px;
  left: -129.4px;
  width: 1483.6px;
  height: 1483.6px;
  object-fit: contain;
  z-index: 1;
}
.digits-of-design1,
.universe-in-stats {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.digits-of-design1 {
  position: absolute;
  top: 90px;
  left: 189px;
  font-weight: 600;
  font-family: "Space Grotesk";
  background: linear-gradient(90.32deg, #ccccb2, #757519);
  z-index: 2;
}
.universe-in-stats {
  background: linear-gradient(87.19deg, #7303c0, #ec38bc 47.4%, #fdeff9);
}
.unveiling-our-design-container {
  margin: 0;
  position: absolute;
  top: 153px;
  left: 58px;
  font-size: 55px;
  line-height: 96px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  width: 521px;
  z-index: 2;
}
.our-numbers-tell {
  position: absolute;
  top: 365px;
  left: 37px;
  font-size: 26px;
  line-height: 39px;
  color: #b0b0b0;
  display: inline-block;
  width: 562px;
  z-index: 2;
}
.lets-craft-your {
  position: relative;
  font-size: 28px;
  font-weight: 600;
  font-family: "Plus Jakarta Sans";
  color: #fff;
  text-align: left;
}
.emoji-high-voltage {
  height: 46.4px;
  width: 34px;
  position: relative;
}
.lets-craft-your-product-parent {
  cursor: pointer;
  border: 0;
  padding: 26px 52px;
  background-color: #5a61ff;
  position: absolute;
  top: 562px;
  left: 78px;
  border-radius: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 23px;
  white-space: nowrap;
  z-index: 2;
}
.client-frame-child,
.mask-group1,
.rectangle-container {
  border-radius: 45px;
  background-color: #111;
  box-sizing: border-box;
}
.mask-group1 {
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid rgba(115, 3, 192, 0.49);
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}
.client-frame-child,
.rectangle-container {
  position: relative;
  max-width: 100%;
}
.rectangle-container {
  height: 1080px;
  width: 637px;
  border: 1px solid rgba(115, 3, 192, 0.49);
  overflow-x: auto;
  flex-shrink: 0;
  min-width: 637px;
}
.client-frame-child {
  align-self: stretch;
  width: 471px;
  border: 1px solid rgba(115, 3, 192, 0.31);
  display: none;
}
.span {
  font-size: 120px;
}
.clients-around-globe-container {
  width: 260px;
  height: 217px;
  font-weight: 600;
}
.clients-around-globe-container,
.project1,
.successfully-delivered-project {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.project1 {
  height: 48px;
  font-weight: 500;
  background: linear-gradient(#a72fce, #a72fce), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.successfully-delivered-project {
  align-self: stretch;
  height: 66px;
  font-size: 22px;
  line-height: 33px;
}
.project-parent {
  width: 255px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 18px;
  text-align: center;
  font-size: 40px;
  color: #b0b0b0;
  font-family: Figtree;
}
.mask-group-icon1 {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.clients-around-globe-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 80px 20px 81px 21px;
  box-sizing: border-box;
  position: relative;
  gap: 30px;
  max-width: 100%;
}
.client-frame,
.client-frame-item {
  border-radius: 45px;
  background-color: #111;
  border: 1px solid rgba(115, 3, 192, 0.31);
  box-sizing: border-box;
  max-width: 100%;
}
.client-frame {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 353px;
}
.client-frame-item {
  width: 471px;
  position: relative;
  height: 540px;
  display: none;
  z-index: 0;
}
.mask-group-icon2 {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.span1 {
  font-size: 120px;
}
.team-creative {
  width: 256px;
  height: 217px;
  font-weight: 600;
}
.clients,
.successfully-served-services,
.team-creative {
  position: relative;
  display: inline-block;
  z-index: 2;
}
.clients {
  height: 48px;
  font-weight: 500;
  background: linear-gradient(#e334bc, #e334bc), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.successfully-served-services {
  align-self: stretch;
  height: 66px;
  font-size: 22px;
  line-height: 33px;
}
.clients-parent {
  width: 278px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 18px;
  text-align: center;
  font-size: 40px;
  color: #b0b0b0;
  font-family: Figtree;
}
.client-frame-parent,
.client-frame1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.client-frame1 {
  flex: 0.9126;
  border-radius: 45px;
  background-color: #111;
  border: 1px solid rgba(115, 3, 192, 0.31);
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px 81px 21px;
  position: relative;
  gap: 30px;
  min-width: 353px;
}
.client-frame-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}
.frame-child7 {
  height: 520px;
  width: 962px;
  position: relative;
  border-radius: 45px;
  background-color: #111;
  border: 1px solid rgba(115, 3, 192, 0.31);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.mask-group-icon3 {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  right: 1.5px;
  bottom: 0;
  left: -0.5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.span2 {
  font-size: 120px;
}
.praise-circle {
  height: 217px;
  font-weight: 600;
  min-width: 222px;
}
.creative-and-beautiful,
.praise-circle,
.team-members {
  position: relative;
  display: inline-block;
  z-index: 2;
}
.team-members {
  height: 48px;
  font-weight: 500;
  background: linear-gradient(#f7ace3, #f7ace3), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.creative-and-beautiful {
  align-self: stretch;
  height: 66px;
  font-size: 22px;
  line-height: 33px;
}
.brand-loyalty,
.frame-div {
  display: flex;
  max-width: 100%;
}
.brand-loyalty {
  width: 412px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
  min-width: 412px;
  font-size: 40px;
  color: #b0b0b0;
  font-family: Figtree;
}
.frame-div {
  align-self: stretch;
  border-radius: 45px;
  background-color: #111;
  border: 1px solid rgba(115, 3, 192, 0.31);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 151px 115px 152px 113px;
  position: relative;
  gap: 20px;
}
.frame-section,
.projects-delivered {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  max-width: 100%;
}
.projects-delivered {
  flex: 1;
  flex-direction: column;
  min-width: 625px;
  text-align: left;
  font-size: 170px;
  font-family: "Space Grotesk";
}
.frame-section {
  width: 1659px;
  flex-direction: row;
  padding: 0 20px;
  box-sizing: border-box;
  min-height: 1135px;
  flex-shrink: 0;
  text-align: center;
  font-size: 34px;
  color: #fff;
  font-family: Figtree;
}
.appreciation-bubble,
.inspiration-rect,
.rainbow-canvas {
  position: absolute;
  border-radius: 45px;
  backdrop-filter: blur(250px);
  box-sizing: border-box;
}
.appreciation-bubble {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.5);
  border: 1px solid #6c5181;
  z-index: 3;
}
.inspiration-rect,
.rainbow-canvas {
  top: 271.38px;
  left: 73px;
  background-color: rgba(68, 23, 45, 0.31);
  border: 3px solid rgba(108, 81, 129, 0.47);
  width: 491.2px;
  height: 491.2px;
  transform: rotate(-17.46deg);
  transform-origin: 0 0;
}
.inspiration-rect {
  top: 92.4px;
  left: 0;
  background-color: rgba(43, 23, 68, 0.31);
  width: 608.8px;
  height: 608.8px;
  transform: rotate(-8.73deg);
  z-index: 1;
}
.glimpses-viewer,
.initiative-bubble {
  height: 740px;
  width: 694px;
  position: absolute;
  margin: 0 !important;
  right: -99.5px;
  bottom: -355px;
}
.initiative-bubble {
  height: 261px;
  width: 261px;
  right: -89px;
  bottom: -223px;
  border-radius: 50%;
  background-color: #b494ce;
  z-index: 2;
}
.contact-group,
.darshil-is-a {
  position: relative;
  max-width: 100%;
}
.darshil-is-a {
  height: 336px;
  flex: 1;
  line-height: 48px;
  display: inline-block;
  z-index: 4;
}
.contact-group {
  width: 505px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon {
  width: 65px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  height: 54px;
  z-index: 4;
}
.global-reach {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 96px 0 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.ellipse-icon {
  height: 90px;
  width: 90px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 4;
}
.arpit-bajpai {
  position: relative;
  line-height: 36px;
  font-weight: 500;
  z-index: 4;
}
.co-founder-cto {
  position: relative;
  font-size: 20px;
  line-height: 30px;
  color: #bdbdbd;
  z-index: 4;
}
.client-gratitude {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
}
.ellipse-parent {
  flex-direction: row;
  align-items: center;
  gap: 25px;
}
.client-showcase,
.ellipse-parent,
.studio-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.studio-frame {
  width: 439px;
  flex-direction: row;
  align-items: flex-start;
  font-size: 26px;
  color: #fff;
}
.client-showcase {
  width: 716px;
  flex-direction: column;
  align-items: center;
  padding: 53px 94px 70px 53px;
  box-sizing: border-box;
  position: relative;
  gap: 71px;
  min-width: 716px;
}
.digital-design-expertise,
.glimpses-of-gratification {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.glimpses-of-gratification {
  position: relative;
  font-weight: 600;
  font-family: "Space Grotesk";
  background: linear-gradient(90.32deg, #fff, #a3b7ff 45.31%, red), #fff;
  display: inline-block;
  max-width: 100%;
}
.digital-design-expertise {
  background: linear-gradient(90.86deg, #b0f0fe, #7a86f6 50%, #53caf3);
}
.unwavering-praise-for-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 66px;
  line-height: 99px;
  font-weight: 500;
  font-family: inherit;
}
.captivating-user-experiences {
  width: 746px;
  position: relative;
  font-size: 30px;
  line-height: 45px;
  color: #c9c9c9;
  display: inline-block;
  max-width: 100%;
}
.glimpses-of-gratification-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 49px;
  max-width: 100%;
}
.lets-create-phenomenal {
  position: relative;
  font-size: 28px;
  font-weight: 600;
  font-family: "Plus Jakarta Sans";
  color: #fff;
  text-align: left;
  display: inline-block;
  max-width: 100%;
}
.emoji-rainbow-icon {
  height: 40.8px;
  width: 41px;
  position: relative;
}
.create-phenomenal {
  cursor: pointer;
  border: 0;
  padding: 26px 53px 26px 52px;
  background-color: #5a61ff;
  border-radius: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 22px;
  max-width: 100%;
}
.client-showcase-parent,
.gratification-glance,
.project-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.project-frame {
  align-self: stretch;
  flex-direction: column;
  gap: 87px;
}
.client-showcase-parent,
.gratification-glance {
  box-sizing: border-box;
}
.gratification-glance {
  flex: 1;
  flex-direction: column;
  padding: 8px 0 0;
  min-width: 513px;
  font-size: 34px;
  color: #fff;
}
.client-showcase-parent {
  width: 1659px;
  flex-direction: row;
  padding: 0 20px;
  gap: 114px;
  min-height: 902px;
  flex-shrink: 0;
  text-align: left;
  font-size: 32px;
  color: #e6d6f2;
  font-family: Figtree;
}
.design-inspiration-frame-child {
  width: 320px;
  height: 320px;
  position: absolute;
  margin: 0 !important;
  right: 12px;
  bottom: 20px;
  border-radius: 50%;
  background-color: rgba(180, 148, 206, 0.7);
  filter: blur(400px);
}
.design-inspiration-frame-item {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 70px 70px 0 0;
  background: linear-gradient(175.13deg, rgba(74, 74, 74, 0.37), transparent);
  border: 1px solid rgba(18, 18, 18, 0.54);
  box-sizing: border-box;
  z-index: 1;
}
.be-creative,
.be-simple {
  margin: 0;
}
.be-simple-be-container,
.got-an-idea1 {
  position: relative;
  display: inline-block;
  z-index: 2;
}
.be-simple-be-container {
  margin: 0;
  height: 291px;
  width: 787px;
  font-size: inherit;
  line-height: 145.5px;
  font-weight: 800;
  font-family: inherit;
  background: linear-gradient(
      97.37deg,
      #000,
      rgba(122, 122, 122, 0.53) 28.24%,
      #404040
    ),
    #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 787px;
  max-width: 100%;
}
.got-an-idea1 {
  height: 40px;
  font-weight: 500;
}
.frame-child8 {
  height: 114px;
  width: 421px;
  position: relative;
  border-radius: 88px;
  background-color: rgba(128, 128, 128, 0.15);
  border: 2px solid rgba(121, 121, 121, 0.26);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.lets-get-in {
  position: relative;
  font-size: 28px;
  font-weight: 600;
  font-family: "Plus Jakarta Sans";
  color: #525252;
  text-align: left;
}
.emoji-dizzy-icon {
  height: 40.5px;
  width: 40px;
  position: relative;
}
.lets-get-in-touch-parent,
.rectangle-parent1 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
}
.lets-get-in-touch-parent {
  cursor: pointer;
  border: 0;
  padding: 26px 52px;
  background-color: #fff;
  flex: 1;
  border-radius: 100px;
  justify-content: flex-start;
  gap: 23px;
  white-space: nowrap;
  z-index: 1;
}
.lets-get-in-touch-parent:hover {
  background-color: #e6e6e6;
}
.rectangle-parent1 {
  align-self: stretch;
  border-radius: 88px;
  background-color: rgba(128, 128, 128, 0.15);
  border: 2px solid rgba(121, 121, 121, 0.26);
  justify-content: center;
  padding: 11px;
  z-index: 2;
}
.got-an-idea-parent,
.simple-creative-frame-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.got-an-idea-parent {
  align-self: stretch;
  align-items: center;
  gap: 25px;
}
.simple-creative-frame-inner {
  width: 421px;
  align-items: flex-start;
  padding: 0 0 31px;
  box-sizing: border-box;
  min-width: 421px;
  font-size: 33px;
}
.simple-creative-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
  flex-shrink: 0;
}
.line-div {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #373737;
  box-sizing: border-box;
  z-index: 2;
}
.simple-creative-frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 120px;
  max-width: 100%;
}
.design-layer-frame-child {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: rgba(119, 124, 246, 0.4);
  filter: blur(400px);
  width: 320px;
}
.layer-1-icon1 {
  position: absolute;
  top: 160px;
  left: 68px;
  width: 260.5px;
  height: 57px;
  overflow: hidden;
  z-index: 2;
}
.design-layer-frame {
  height: 320px;
  width: 329px;
  position: absolute;
  margin: 0 !important;
  top: -236px;
  left: -165px;
}
.design-studio1 {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.design-layer-frame-parent,
.design-studio-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.design-layer-frame-parent {
  flex-direction: row;
  position: relative;
}
.design-studio-frame {
  flex-direction: column;
  padding: 0 31px 0 0;
  font-size: 25.6px;
  color: #fff;
}
.explore {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.about-us,
.explore,
.work1 {
  height: 40px;
  display: inline-block;
}
.about-us,
.blogs,
.contact-us1,
.work1 {
  position: relative;
  z-index: 2;
}
.contact-us1 {
  height: 40px;
  display: inline-block;
}
.navbar-frame,
.work-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.work-frame {
  flex-direction: row;
  gap: 40px;
  color: #fff;
}
.navbar-frame {
  flex-direction: column;
  gap: 25px;
  max-width: 100%;
}
.follow-us {
  height: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 2;
}
.social-icons,
.social-icons1 {
  height: 40px;
  width: 40px;
  position: relative;
  min-height: 40px;
  z-index: 2;
}
.social-icons1 {
  overflow: hidden;
  flex-shrink: 0;
}
.social-icons-component {
  width: 120px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.follow-us-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
  min-width: 139px;
}
.component-2-icon,
.social-icons2 {
  overflow: hidden;
  flex-shrink: 0;
}
.component-2-icon,
.frame-container-child,
.social-icons2,
.social-icons3,
.social-icons4 {
  height: 40px;
  width: 40px;
  position: relative;
  min-height: 40px;
  z-index: 2;
}
.frame-container-child,
.social-icons4 {
  overflow: hidden;
  flex-shrink: 0;
}
.frame-container1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 200px;
  gap: 20px;
  max-width: 100%;
}
.design-studio-frame-parent,
.follow-us-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.follow-us-frame {
  width: 520px;
  gap: 21px;
}
.design-studio-frame-parent {
  gap: 80px;
}
.marasih-studio-all {
  position: relative;
  z-index: 2;
}
.content-frame,
.studio-frame1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.content-frame {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 21px 0 0;
  box-sizing: border-box;
  font-size: 22px;
  color: #41324e;
}
.studio-frame1 {
  flex-direction: column;
  align-items: center;
  gap: 121px;
}
.design-inspiration-frame,
.designstudiocalltoaction,
.header {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.designstudiocalltoaction {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 24px;
  max-width: 100%;
  font-size: 33px;
  color: #9a9a9a;
}
.design-inspiration-frame,
.header {
  position: relative;
  flex-direction: column;
  align-items: center;
  text-align: left;
}
.design-inspiration-frame {
  width: 1757px;
  padding: 120px 69px 50px 68px;
  gap: 151px;
  max-width: 100%;
  flex-shrink: 0;
  font-size: 120px;
  color: #ccc;
  font-family: Figtree;
}
.header {
  width: 100%;
  background-color: #000;
  overflow: hidden;
  padding: 49px 0 0;
  gap: 135px;
  letter-spacing: normal;
  font-size: 26px;
  color: #fff;
  font-family: "Figma Hand";
}
@media screen and (max-width: 1800px) {
  .component-1-child,
  .creativeteammembers-parent {
    flex: 1;
  }
  .component-1,
  .design-studio-frame-parent {
    flex-wrap: wrap;
  }
  .design-inspiration-frame {
    width: calc(100% - 40px);
  }
}
@media screen and (max-width: 1350px) {
  .grouping {
    display: none;
  }
  .group-logo {
    flex-wrap: wrap;
  }
  .client,
  .label1 {
    box-sizing: border-box;
  }
  .client {
    padding: 42px 33px 569px 34px;
  }
  .label1 {
    padding-bottom: 36px;
  }
  .creativeteammembers-parent {
    padding-top: 49px;
    padding-bottom: 27px;
    box-sizing: border-box;
  }
  .digitsdesign {
    padding: 42px 26px 34px;
    box-sizing: border-box;
  }
  .groupstats {
    padding-bottom: 36px;
    box-sizing: border-box;
  }
  .wrapper-group-34406-child {
    flex: 1;
  }
  .text-block {
    flex-wrap: wrap;
  }
  .brand-loyalty,
  .praise-circle,
  .rectangle-container {
    flex: 1;
  }
  .frame-div {
    padding-left: 56px;
    padding-right: 57px;
    box-sizing: border-box;
  }
  .frame-div,
  .frame-section {
    flex-wrap: wrap;
  }
  .client-showcase {
    flex: 1;
  }
  .client-showcase-parent {
    flex-wrap: wrap;
  }
  .be-simple-be-container {
    flex: 1;
    min-width: 100%;
  }
  .simple-creative-frame-inner {
    flex: 1;
  }
  .simple-creative-frame {
    flex-wrap: wrap;
  }
  .studio-frame1 {
    gap: 60px;
  }
  .design-inspiration-frame {
    gap: 75px;
    padding: 78px 34px 32px;
    box-sizing: border-box;
  }
  .header {
    gap: 67px;
  }
}
@media screen and (max-width: 925px) {
  .design-that-inspires {
    font-size: 48px;
    line-height: 72px;
  }
  .grouping {
    gap: 40px;
  }
  .we-marasih-studio {
    font-size: 30px;
  }
  .design-that-inspires-container {
    font-size: 50px;
    line-height: 90px;
  }
  .background {
    gap: 49px;
  }
  .crafted-with-care {
    font-size: 27px;
  }
  .crafted-with-precision-container {
    font-size: 40px;
    line-height: 60px;
  }
  .client,
  .label1 {
    box-sizing: border-box;
  }
  .client {
    padding-top: 27px;
    padding-bottom: 370px;
  }
  .label1 {
    padding-bottom: 23px;
  }
  .design-beyond-boundaries {
    font-size: 27px;
  }
  .elevate-with-exceptional-container {
    font-size: 40px;
    line-height: 60px;
  }
  .ux-research {
    font-size: 44px;
    line-height: 77px;
  }
  .usability-testing,
  .user-experience-design,
  .ux-research1 {
    font-size: 24px;
  }
  .frame-container {
    flex-wrap: wrap;
  }
  .interaction-design,
  .prototyping,
  .user-interface-design {
    font-size: 24px;
  }
  .got-an-idea {
    flex-wrap: wrap;
  }
  .creativeteammembers-parent {
    padding: 32px 23px 20px 27px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .component-1-child {
    min-width: 100%;
  }
  .digitsdesign {
    gap: 35px;
    padding-top: 27px;
    padding-bottom: 22px;
    box-sizing: border-box;
  }
  .groupstats {
    padding-bottom: 23px;
    box-sizing: border-box;
  }
  .masters-of-the {
    font-size: 27px;
  }
  .proficiency-amplified-with-container {
    font-size: 53px;
    line-height: 79px;
  }
  .crafting-excellence-with {
    font-size: 24px;
    line-height: 36px;
  }
  .mask-group-parent {
    gap: 40px;
    min-width: 100%;
  }
  .text-block {
    gap: 53px;
  }
  .digits-of-design1 {
    font-size: 27px;
  }
  .unveiling-our-design-container {
    font-size: 44px;
    line-height: 77px;
  }
  .rectangle-container {
    min-width: 100%;
  }
  .clients-around-globe-container {
    font-size: 48px;
  }
  .project1 {
    font-size: 32px;
  }
  .clients-around-globe-parent {
    padding-top: 52px;
    padding-bottom: 53px;
    box-sizing: border-box;
  }
  .team-creative {
    font-size: 48px;
  }
  .clients {
    font-size: 32px;
  }
  .client-frame1 {
    padding-top: 52px;
    padding-bottom: 53px;
    box-sizing: border-box;
  }
  .client-frame-parent {
    flex-wrap: wrap;
  }
  .praise-circle {
    font-size: 48px;
  }
  .team-members {
    font-size: 32px;
  }
  .brand-loyalty {
    min-width: 100%;
  }
  .frame-div {
    padding: 98px 28px 99px;
    box-sizing: border-box;
  }
  .projects-delivered {
    min-width: 100%;
  }
  .darshil-is-a {
    font-size: 26px;
    line-height: 38px;
  }
  .ellipse-parent {
    flex-wrap: wrap;
  }
  .client-showcase {
    gap: 35px;
    padding: 34px 47px 45px 26px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .glimpses-of-gratification {
    font-size: 27px;
  }
  .unwavering-praise-for-container {
    font-size: 53px;
    line-height: 79px;
  }
  .captivating-user-experiences {
    font-size: 24px;
    line-height: 36px;
  }
  .create-phenomenal {
    flex-wrap: wrap;
    padding-left: 26px;
    padding-right: 26px;
    box-sizing: border-box;
  }
  .project-frame {
    gap: 43px;
  }
  .gratification-glance {
    min-width: 100%;
  }
  .client-showcase-parent {
    gap: 57px;
  }
  .be-simple-be-container {
    font-size: 48px;
    line-height: 87px;
  }
  .got-an-idea1 {
    font-size: 26px;
  }
  .simple-creative-frame-inner {
    min-width: 100%;
  }
  .simple-creative-frame-parent {
    gap: 60px;
  }
  .about-us,
  .blogs,
  .contact-us1,
  .explore,
  .work1 {
    font-size: 26px;
  }
  .work-frame {
    flex-wrap: wrap;
    gap: 20px;
  }
  .follow-us {
    font-size: 26px;
  }
  .follow-us-parent {
    flex: 1;
  }
  .follow-us-frame {
    flex-wrap: wrap;
  }
  .design-studio-frame-parent {
    gap: 40px;
  }
  .studio-frame1 {
    gap: 30px;
  }
  .design-inspiration-frame {
    gap: 38px;
    padding-top: 51px;
    padding-bottom: 21px;
    box-sizing: border-box;
  }
  .header {
    gap: 34px;
  }
}
@media screen and (max-width: 450px) {
  .we-are-marasih {
    font-size: 21px;
  }
  .design-that-inspires {
    font-size: 36px;
    line-height: 54px;
  }
  .lets-talk {
    font-size: 22px;
  }
  .grouping {
    gap: 20px;
  }
  .we-marasih-studio {
    font-size: 23px;
  }
  .design-that-inspires-container {
    font-size: 30px;
    line-height: 60px;
  }
  .background {
    gap: 25px;
  }
  .stats {
    gap: 15px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .crafted-with-care {
    font-size: 20px;
  }
  .crafted-with-precision-container {
    font-size: 30px;
    line-height: 45px;
  }
  .design-beyond-boundaries {
    font-size: 20px;
  }
  .elevate-with-exceptional-container {
    font-size: 30px;
    line-height: 45px;
  }
  .ux-research {
    font-size: 33px;
    line-height: 58px;
  }
  .explore-extraordinary-ux {
    font-size: 22px;
    line-height: 34px;
  }
  .we-provides {
    font-size: 16px;
  }
  .usability-testing,
  .ux-research1 {
    font-size: 18px;
  }
  .frame-group {
    flex-wrap: wrap;
  }
  .user-experience-design,
  .user-interface-design {
    font-size: 18px;
  }
  .group-div {
    flex-wrap: wrap;
  }
  .interaction-design {
    font-size: 18px;
  }
  .frame-parent1 {
    flex-wrap: wrap;
  }
  .prototyping {
    font-size: 18px;
  }
  .header-text {
    gap: 20px;
  }
  .captivatinguserexperiences {
    gap: 23px;
  }
  .creativeteammembers-parent {
    gap: 29px;
  }
  .digitsdesign {
    gap: 17px;
  }
  .masters-of-the {
    font-size: 20px;
  }
  .proficiency-amplified-with-container {
    font-size: 40px;
    line-height: 59px;
  }
  .crafting-excellence-with {
    font-size: 18px;
    line-height: 27px;
  }
  .letscraft-your-product {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .mask-group-parent {
    gap: 20px;
  }
  .text-block {
    gap: 27px;
  }
  .digits-of-design1 {
    font-size: 20px;
  }
  .unveiling-our-design-container {
    font-size: 33px;
    line-height: 58px;
  }
  .our-numbers-tell {
    font-size: 21px;
    line-height: 31px;
  }
  .clients-around-globe-container {
    font-size: 30px;
  }
  .project1 {
    font-size: 24px;
  }
  .successfully-delivered-project {
    font-size: 18px;
    line-height: 26px;
  }
  .clients-around-globe-parent {
    gap: 15px;
  }
  .client-frame {
    min-width: 100%;
  }
  .team-creative {
    font-size: 30px;
  }
  .clients {
    font-size: 24px;
  }
  .successfully-served-services {
    font-size: 18px;
    line-height: 26px;
  }
  .client-frame1 {
    gap: 15px;
    flex: 1;
    min-width: 100%;
  }
  .praise-circle {
    font-size: 30px;
  }
  .team-members {
    font-size: 24px;
  }
  .creative-and-beautiful {
    font-size: 18px;
    line-height: 26px;
  }
  .darshil-is-a {
    font-size: 19px;
    line-height: 29px;
  }
  .global-reach {
    padding-top: 62px;
    box-sizing: border-box;
  }
  .arpit-bajpai {
    font-size: 21px;
    line-height: 29px;
  }
  .co-founder-cto {
    font-size: 16px;
    line-height: 24px;
  }
  .client-showcase {
    gap: 18px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .glimpses-of-gratification {
    font-size: 20px;
  }
  .unwavering-praise-for-container {
    font-size: 40px;
    line-height: 59px;
  }
  .captivating-user-experiences {
    font-size: 18px;
    line-height: 27px;
  }
  .glimpses-of-gratification-parent {
    gap: 24px;
  }
  .lets-create-phenomenal {
    font-size: 22px;
  }
  .project-frame {
    gap: 22px;
  }
  .client-showcase-parent {
    gap: 28px;
  }
  .be-simple-be-container {
    font-size: 30px;
    line-height: 58px;
  }
  .got-an-idea1 {
    font-size: 20px;
  }
  .lets-get-in-touch-parent {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .simple-creative-frame-parent {
    gap: 30px;
  }
  .about-us,
  .blogs,
  .contact-us1,
  .design-studio1,
  .explore,
  .follow-us,
  .work1 {
    font-size: 20px;
  }
  .frame-container1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .design-studio-frame-parent {
    gap: 20px;
  }
  .marasih-studio-all {
    font-size: 18px;
  }
  .studio-frame1 {
    gap: 15px;
  }
  .design-inspiration-frame {
    gap: 19px;
  }
}
